server {
    listen 80;

    root /var/www/app/webroot;
    index index.php index.html;

    log_not_found off;
    charset utf-8;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;


    location / {

      index index.php index.html index.htm;

      if (-f $request_filename) {
        break;
      }
      if (-d $request_filename) {
        break;
      }

      rewrite ^(.+)$ /index.php?q=$1 last;

    }

    # Static files.
    # Set expire headers, Turn off access log
    location ~* \favicon.ico$ {
      access_log off;
      expires 1d;
      add_header Cache-Control public;
    }

    location ~ ^/(img|cjs|ccss)/ {
      access_log off;
      expires 7d;
      add_header Cache-Control public;
    }

    # Deny access to .htaccess files,
    # git & svn repositories, etc
    location ~ /(\.ht|\.git|\.svn) {
      deny  all;
    }

    location ~ .php?$ {
        #if (!-e $document_root$document_uri){return 404;}
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
